<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
</head>
<body>
    <style>
        p{ 
            font-family: arial;
        }
 .title {
    font-size: 17px;
    font-weight: bold;
    width: 280px;
    line-height: 23px;
    margin-bottom: 5px
 }
 .stats {
    font-size:13px;
    color:rgb(96, 96, 96);
    margin-top: 0;
    margin-bottom: 20;
 }

 .name {
    color:rgb(96, 96, 96);
    font-size:13px;
    margin-top:0;
 }
 .video-description {
    color:rgb(96, 96, 96);
    font-size:13px;
    width: 250px;
    margin-bottom: 150px

 }

 .apple-text {
    background-color: rgb(227, 65, 64);
    color:white;
    text-align: center;
    padding: 17px;
 }
 
 .span:hover{
    text-decoration: underline;
    cursor:pointer;
 }
</style>

<p class="title">
    Talking Tech and AI with Google CEO Sundar Pichai! 
</p>
<p class="stats">
    3.4M views &#183; 6 months ago
</p>
<p class="name">
    Marques Brownlee &#10003;
</p>
<p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>
<p class="apple-text">
    Shop early for the best selection of holiday favourites. <span class="span">Shop now &gt;</span>
</p>

</body>
</html>

